<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagens/Untitled drawing 2.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>EcoTech</title>
</head>

<body>

    <!-- INÍCIO HOME -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">

            <a class="navbar-brand" href="index.html">
                <img class="logo" src="imagens/EcoTech-logo-white 1.png" alt="EcoTech">
            </a>


            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="container d-flex justify-content-center" id="opcoes">
                <div id="nav">
                    <ul class="navbar-nav">
                        <div id="menuTopo" class="container">
                            <li class="nav-item ">
                                <a id="sobre" class="nav-link" href="#">Sobre Nós <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a id="apoie" class="nav-link" href="#apoie">Apoie</a>
                            </li>
                            <li class="nav-item">
                                <a id="projetos" class="nav-link" href="#projetos">Projetos</a>
                            </li>
                            <div class="login">
                                <li class="nav-item">
                                    <a id="cadastrar" class="nav-link" href="#cadastrar">Cadastre-se</a>
                                </li>
                                <li class="nav-item">
                                    <a id="entrar" class="nav-link" href="#entrar">Entrar</a>
                                </li>
                            </div>
                        </div>



                    </ul>
                </div>
            </div>
            </div>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
            </form> -->
        </nav>
    </header>

    <!-- <button class=" btn btn-success btn-lg" type="submit" id="cadastre"> Cadastre-se </button>
    <button class=" btn btn-success btn-lg" type="submit" id="entrar"> Entrar </button>
    <button class=" btn btn-success btn-lg" type="submit" id="entrarFacebook"> <img src="imagens/facebook.png" class="facebook"> Entrar com Facebook </button> -->

    <div class="container d-flex justify-content-center " id="baloes">
        <img src="imagens/embalagens-para-nativos-sustentaveis 1.png " alt="Embalagens para nativos sustentáveis " style="width: 400px;">
    </div>

    <div class="container justify-content-center ">
        <h1>Bem-vindo à sua comunidade de negócios sustentáveis!</h1>
    </div>

    <!-- FINAL HOME -->






    <!-- INÍCIO SAIBA MAIS -->
    <section class="container justify-content-center " id="saibaMais">



        <!-- <div class="row mb-3">
            <div class="col-sm-3">
                <div class="card">
                    <img src="" class="card-img-top" alt="Publique">
                    <div class="card-body">
                        <h5 class="card-title">Publique</h5>
                        <p class="card-text">O lugar onde suas ideias podem sair do papel! Publique o seu projeto e encontre pessoas que falem a sua língua! :) </p>
                        <a href="#" class="btn btn-success btn-lg">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div> -->


        <div class="card" style="width: 18rem;" id="publique">
            <img src="imagens/publique.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Publique</h5>
                <p class="card-text">O lugar onde suas ideias podem sair do papel! Publique o seu projeto e encontre pessoas que falem a sua língua! :)</p>
                <a href="#" class="btn btn-success">Saiba Mais</a>
            </div>
        </div>






        <!-- <div class="row mb-3">
            <div class="col-sm-3">
                <div class="card">
                    <img src="imagens/contribua.png" class="card-img-top" alt="Contribua">
                    <div class="card-body">
                        <h5 class="card-title">Contribua</h5>
                        <p class="card-text">Contribua para a realização de um projeto ou encontre pessoas que também querem impactar o mundo como você!</p>
                        <a href="#" class="btn btn-success btn-lg">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="card" style="width: 18rem;" id="contribua">
            <img src="imagens/contribua.png" class="card-img-top" alt="...">
            <div class="card-body">
                <br><br>
                <h5 class="card-title">Contribua</h5>
                <p class="card-text">Contribua para a realização de um projeto ou encontre pessoas que também querem impactar o mundo como você!</p> <br>
                <a href="#" class="btn btn-success">Saiba Mais</a>
            </div>
        </div>



        <!-- <div class="row mb-3">
            <div class="col-sm-3">
                <div class="card ">
                    <img src="imagens/encontre.png " class="card-img-top " alt="Encontre ">
                    <div class="card-body ">
                        <h5 class="card-title ">Encontre</h5>
                        <p class="card-text mb-2 text-muted ">Encontre um investidor para dar o pontapé inicial na sua ideia. Encontre projetos que estejam alinhados aos seus valores!</p>
                        <a href="# " class="btn btn-success btn-lg ">Saiba Mais</a>
                    </div>

                </div>
            </div>
        </div> -->



        <div class="card" style="width: 18rem;" id="encontre">
            <img src="imagens/encontre.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Encontre</h5>
                <p class="card-text">Encontre um investidor para dar o pontapé inicial na sua ideia. Encontre projetos que estejam alinhados aos seus valores!</p>
                <a href="#" class="btn btn-success">Saiba Mais</a>
            </div>
        </div>



    </section>

    <br><br><br><br>

    <div class="container justify-content-center " id="folha">
        <img src="imagens/marcador.png" alt="">
        <h1>Junte-se comunidade que fala a mesma língua do planeta</h1>

    </div>
    <div class="container justify-content-center">
        <h3>#JuntosSomosMelhores!</h3>
    </div>
    <br><br><br><br>
    <footer>
        <img src="imagens/footer.png" alt="">
    </footer>
</body>

<!-- JS SUPPORTING BOOTSTRAP-->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>

</html>