<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Untitled drawing 2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo-jd.css">
    <title>Perfil Empreendedor</title>
</head>
<body>

    <header>
        <div class="menu ">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #106552!important; padding-left: 50px;">
                <a class="navbar-brand" href="index_corrigida.html"><img src="imagens/EcoTech-logo-white (1).png" style="width: 85px; margin: 0;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link branca" href="quem-somos.html">Quem Somos<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oque-fazemos.html">O que fazemos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="como-fazemos.html">Como fazemos</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link " href="cadastrar.html">Cadastrar</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link " href="entrar.html">Entrar</a>
                        </li>
                    </ul>
                </div>
                    <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                </div>

            </nav>
        </div>
    </header>
    <!--<div class="container col-6" style="border: 1px solid #28a745; border-radius: 5%; margin-top: 3%; margin-bottom: 3%; box-shadow:2px 2px 14px 0px rgba(46, 50, 50, 0.82);">-->
    <div class="container col-6 " style="border: 1px solid #28a745; padding: 1%; margin-top: 3%; background-color:white; box-shadow:2px 2px 14px 0px rgba(46, 50, 50, 0.82);">
        <div class="d-flex row justify-content-center">
            <div class="col-6 m-3 text-center" id="p-empreendedor" >
                <img src="imagens/publique.png" class="card-img-top" alt="..." style="width: 100px;">
                <h3>Quero Empreender!</h3> 
                <p>Esse espaço é pra você que tem um Perfil Eco-EMPREENDEDOR e possui uma Eco-Ideia ou um Eco-Projeto em andamento ou já funcionando e quer disponibilizar em uma vitrine para que mais pessoas que compartilhe dos mesmos ideais possam ter acesso e com isso você pode:</p>
                <div class="d-flex justify-content-center">
                    <hr class="text-center" style="width: 50%; border: .5px solid #28a745;">
                </div>
                <p>Espalhar e fazer com que mais pessoas conheça e compartilhe da sua ideia</p>
                <div class="d-flex justify-content-center">
                    <hr class="text-center" style="width: 50%; border: .5px solid #28a745;">
                </div>
                <p>Obter conexões com pessoas que querem financiar o seu projeto</p>
                <div class="d-flex justify-content-center">
                    <hr class="text-center" style="width: 50%; border: .5px solid #28a745;">
                </div>
                <p>Contratar colaboradores que compartilhe dos mesmos ideais</p>
                <div class="d-flex justify-content-center">
                    <hr class="text-center" style="width: 50%; border: .5px solid #28a745;">
                </div>
                <p>Encontrar apoiadores</p>
                <div class="d-flex justify-content-center">
                    <hr class="text-center" style="width: 50%; border: .5px solid #28a745;">
                </div>
                <p>Divulgar as novidades da sua EcoIdeia</p>
                <div class="d-flex justify-content-center">
                    <hr class="text-center" style="width: 50%; border: .5px solid #28a745;">
                </div>
                <p>Encontrar pessoas com conhecimentos específicos que agregue valor ao seu negócio</p>
                <div class="d-flex justify-content-center">
                    <hr class="text-center" style="width: 50%; border: .5px solid #28a745;">
                </div>
                <br>
                <h4>#JuntosSomosMelhores</h4>
            </div>
            
        </div>
        <a href="cadastrar.html" class="btn btn-success" style="margin-left: 43%; margin-bottom: 5%;">FAÇA PARTE</a>
      
       
                 
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>

    
</body>
</html>